server {
    listen 80;
    server_name stansyfert.com www.stansyfert.com;
    return 301 https://stansyfert.online$request_uri;
}

server {
    listen 443 ssl;
    server_name stansyfert.com www.stansyfert.com;

    ssl_certificate /etc/letsencrypt/live/stansyfert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stansyfert.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    return 301 https://stansyfert.online$request_uri;
}

server {
    listen 80;
    server_name stansyfert.online www.stansyfert.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name stansyfert.online www.stansyfert.online;

    ssl_certificate /etc/letsencrypt/live/stansyfert.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stansyfert.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Other SSL configurations like SSL session cache, SSL session timeout, etc. can be added here.

    root /var/www/blog/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
